[program:homeAutomation-won]
environment = 
    MQTT_HOST=mqtt.home,
    MQTT_PORT=1883
    URL_PREFIX=won
    HTTP_PORT=5555
    CONSUL_HOST=192.168.50.30
    CONSUL_PORT=8500
command=/opt/pytomation/won/current/bin/python3 -m won
directory=/opt/pytomation/won/current
autostart=true
autorestart=true
user=jenkins
stderr_logfile=/var/log/homeAutomation-won.err.log
stdout_logfile=/var/log/homeAutomation-won.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
