[program:homeAutomation-garagegate]
environment = 
    MQTT_HOST=mqtt.home,
    MQTT_PORT=1883
command=/opt/pytomation/projectorscreen/current/bin/python3 -m garagegate
directory=/opt/pytomation/garagegate/current
autostart=true
autorestart=true
user=pi
stderr_logfile=/var/log/homeAutomation-garagegate.err.log
stdout_logfile=/var/log/homeAutomation-garagegate.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
