[program:homeAutomation-miio]
environment = 
    MQTT_HOST=192.168.0.109,
    MQTT_PORT=1883
command=pipenv run start
directory=/opt/pytomation/miio/current
autostart=true
autorestart=true
user=pi
stderr_logfile=/var/log/homeAutomation-miio.err.log
stdout_logfile=/var/log/homeAutomation-miio.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock