[program:homeAutomation-projectorscreen]
environment = 
    MQTT_HOST=mqtt.home,
    MQTT_PORT=1883
    HTTP_PORT=5000
command=/opt/pytomation/projectorscreen/current/bin/python3 -m projectorscreen
directory=/opt/pytomation/projectorscreen/current
autostart=true
autorestart=true
user=pi
stderr_logfile=/var/log/homeAutomation-projectorscreen.err.log
stdout_logfile=/var/log/homeAutomation-projectorscreen.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
