[program:homeAutomation-bedroomtv]
environment = 
    MQTT_HOST=192.168.0.109,
    MQTT_PORT=1883
command=/opt/pytomation/bedroomtv/current/bin/python3 -m bedroomtv
directory=/opt/pytomation/bedroomtv/current
autostart=true
autorestart=true
user=pi
stderr_logfile=/var/log/homeAutomation-bedroomtv.err.log
stdout_logfile=/var/log/homeAutomation-bedroomtv.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
