[program:homeAutomation-sgp30]
environment = 
    MQTT_HOST=192.168.0.109,
    MQTT_PORT=1883,
    STATS_DB_HOST=192.168.0.109,
    STATS_DB_PORT=8086,
    STATS_DB_USER={{ db_user }},
    STATS_DB_PASS={{ db_pass }},
    STATS_DB_DB=home

command=pipenv run start
directory=/opt/pytomation/sgp30/current
autostart=true
autorestart=true
user=pi
stderr_logfile=/var/log/homeAutomation-sgp30.err.log
stdout_logfile=/var/log/homeAutomation-sgp30.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock