[program:homeAutomation-won]
environment = 
    MQTT_HOST=192.168.0.33,
    MQTT_PORT=1883
command=pipenv run start
directory=/opt/pytomation/won/current
autostart=true
autorestart=true
user=jenkins
stderr_logfile=/var/log/homeAutomation-won.err.log
stdout_logfile=/var/log/homeAutomation-won.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
